{
	"emulators": {
		"default": {
			"port": 3569,
			"serviceAccount": "emulator-account"
		}
	},
	"contracts": {
		"Words": "./contracts/Words.cdc",
		"Model": "./contracts/Model.cdc",
		"SpaceModel": "./contracts/SpaceModel.cdc",
		"EndModel": "./contracts/EndModel.cdc",
		"HaikuNFT": "./contracts/HaikuNFT.cdc",
		"NonFungibleToken": {
			"source": "./contracts/NonFungibleToken.cdc",
			"aliases": {
				"testnet": "0x631e88ae7f1d7c20",
				"mainnet": "0x1d7e57aa55817448"
			}
		},
		"FlowToken": {
			"source": "./contracts/FlowToken.cdc",
			"aliases": {
				"emulator": "0x0ae53cb6e3f42a79",
				"testnet": "0x7e60df042a9c0868",
				"mainnet": "0x1654653399040a61"
			}
		},
		"FungibleToken": {
			"source": "./contracts/FungibleToken.cdc",
			"aliases": {
				"emulator": "0xee82856bf20e2aa6",
				"testnet": "0x9a0766d93b6608b7",
				"mainnet": "0xf233dcee88fe0abe"
			}
		},
		"FUSD": {
			"source": "./contracts/FUSD.cdc",
			"aliases": {
				"testnet": "0xe223d8a629e49c68",
				"mainnet": "0x3c5959b568896393"
			}
		}
	},
	"networks": {
		"emulator": {
			"host": "127.0.0.1:3569",
			"chain": "flow-emulator"
		},
		"mainnet": {
			"host": "access.mainnet.nodes.onflow.org:9000",
			"chain": "flow-mainnet"
		},
		"testnet": {
			"host": "access.devnet.nodes.onflow.org:9000",
			"chain": "flow-testnet"
		}
	},
	"accounts": {
		"emulator-account": {
			"address": "0xf8d6e0586b0a20c7",
			"keys": "94a4cd6ddc1593ee277a5851105e70cf97919aa55b1062cfc7f24dbce86229ef",
			"chain": "flow-emulator"
		},
    "testnet-account": {
      "address": "",
      "keys": ""
    },
		"testnet-bitku-account": {
			"address": "",
			"keys": ""
		},
	},
	"deployments": {
		"mainnet": {
			"mainnet-bitku-account": [
				"Model",
				"SpaceModel",
				"EndModel",
				"Words",
				"HaikuNFT"
			]
		},
		"testnet": {
			"testnet-bitku-account": [
				"Model",
				"SpaceModel",
				"EndModel",
				"Words",
				"HaikuNFT"
			]
		},
		"emulator": {
			"emulator-account": [
				"FUSD",
				"Words",
				"Model",
				"SpaceModel",
				"EndModel",
				"HaikuNFT",
				"NonFungibleToken"
			]
		}
	}
}
